<html>
<head>
<style>
div.gallery{
margin:25px 50px;
border:1px solid #ccc;
float:left ;

width:300px;

margin-left: 150px;
margin-right: 150px;
border-block-color: black;
border-collapse: 10px;
border-width: 10px;
border-style: ridge;



}

div.gallery:hover{
border:1x solid #777;
}

div.gallery img{
width:100%;
height:auto;
}

div.desc{
 padding:15px;
 text-align:center;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 30px;
}

nav ul li a:hover{
  color: blue;
  text-decoration: none;
  transition: 1s;
  
}

nav ul li a{
  color: orangered;
  text-decoration: none;
  font-weight: 1000;
  font-size: 25px;
  

}
h2{
  font-size: 50px;
  color: black;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 25;
padding-left: 8%;
padding-right: 8%;
}
body{
  background-color: lightblue;
  scroll-behavior: smooth;

}
.desc{
  color: black;
  font-size: 20px;
}



</style>
</head>
<body>
   <nav>
  <h2 class="logo">My Portfolio</h2>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="PORTFOL.html">PORTFOLIO</a></li>
  

</ul>

</nav>


<div class="gallery">
<a target="_blank"href="pic1.jpg">
<img src="pic1.jpg"alt="pic1"width="600"height="400">
</a>
<div class="desc">this photo was captured at saray misamis oriental this place is cold and relaxing</div>
</div>

<div class="gallery">
<a target="_blank"href="pic2.jpg">
<img src="pic2.jpg"alt="pic2"width="600"height="400">
</a>
<div class="desc">this photo was captured by christian caneos the view of the sunset is amazing and beautiful</div>
</div>

<div class="gallery">
<a target="_blank"href="pic3.jpg">
<img src="pic3.jpg"alt="pic3"width="600"height="400">
</a>
<div class="desc">also this photo was my 4th hiking trail at barangay gaston the photo was already edited and filterd</div>
</div>

<div class="gallery">
<a target="_blank"href="pic4.jpg">
<img src="pic4.jpg"alt="pic4"width="600"height="400">
</a>
<div class="desc">facemask and pandemc days i was captured it using front cam, daniel padilla wanna be lol :)</div>
</div>

<div class="gallery">
<a target="_blank"href="pic5.jpg">
<img src="pic5.jpg"alt="pic5"width="600"height="400">
</a>
<div class="desc">this taken with my friend at bukidnon, this place called lake pinamaloy, the place is famous for dating and relaxing</div>
</div>

<div class="gallery">
<a target="_blank"href="withpapa.jpg">
<img src="withpapa.jpg"alt="withpapa"width="600"height="400">
</a>
<div class="desc">me and my father that i loved so much, at this time we church together</div>
</div>

<div class="gallery">
<a target="_blank"href="suka.jpg">
<img src="suka.jpg"alt="suka"width="600"height="400">
</a>
<div class="desc">this photo was captured my crush but she a has already have a bf by the way this photo is my entrep subject for my school busuness purposes only</div>
</div>

<div class="gallery">
<a target="_blank"href="funrun.jpg">
<img src="funrun.jpg"alt="funrun"width="600"height="400">
</a>
<div class="desc">the trio, this photo is very fun because the celebrating of the lagonglong festival it was a great day</div>
</div>

<div class="gallery">
<a target="_blank"href="panas.jpg">
<img src="panas.jpg"alt="panas"width="600"height="400">
</a>
<div class="desc">my old friends and we getting fun at panas kadingilan bukidnon the left behind is very handsome </div>
</div>

<div class="gallery">
<a target="_blank"href="prend.jpg">
<img src="prend.jpg"alt="prend"width="600"height="400">
</a>
<div class="desc">we are the rock group, sensatinal and weird this is my SHS classmate and friends we spent and bonding at milktea shop</div>
</div>

<div class="gallery">
<a target="_blank"href="1.jpg">
<img src="1.jpg"alt="1"width="600"height="400">
</a>
<div class="desc">the place is emptiness the nature is fresh and clean</div>
</div>

<div class="gallery">
<a target="_blank"href="2.jpg">
<img src="2.jpg"alt="2"width="600"height="400">
</a>
<div class="desc">sunflower garden at kinawe bukidnon this place is beautiful</div>
</div>

<div class="gallery">
<a target="_blank"href="3.jpg">
<img src="3.jpg"alt="3"width="600"height="400">
</a>
<div class="desc">traveling at bukidnon with my kuya</div>
</div>





</body>
</html>